PORT=5000
FOLDER=
MONGO_CONNECTION_URL="mongodb+srv://fileshare:fileshare@cluster0.x9ln3.mongodb.net/fileshare?retryWrites=true&w=majority"
APP_BASE_URL= "http://localhost:5000"

DAILY_UPLOAD_LIMIT=5
DAILY_DOWNLOAD_LIMIT=5
PERIOD_OF_INACTIVITY_IN_MILISECOND=86400000

REDIS_URL="redis://redis:Redisp@ssword123@redis-18969.c295.ap-southeast-1-1.ec2.cloud.redislabs.com:18969"
REDIS_PASSWORD="NLDbpjixmHjMFhli9fddqUu0CgnAt61o"
REDIS_DEFAULT_EXPIRATION_TIME=86400000

ALLOWED_CLIENTS=http://localhost:5000,http://localhost:3000